# Settings for KafkaConsumer
kafkaConsumer.broker=10.16.31.201
kafkaConsumer.port=9092
kafkaConsumer.topic=storm-service
kafkaConsumer.partition=0
kafkaConsumer.clientName=service

# Settings for KafkaProducer
kafkaProducer.broker=10.16.31.200
kafkaProducer.port=9092
kafkaProducer.topic=tst
