# Setting for CountWindow
countWindow.messagesPerPartition=20000000
countWindow.messagesPerWindow=1000000

# Settings for KafkaConsumer
kafkaConsumer.broker=100.64.25.107
kafkaConsumer.port=9092
kafkaConsumer.topic=storm-test

# Settings for KafkaProducer
kafkaProducer.broker=100.64.25.107
kafkaProducer.port=9092
kafkaProducer.topic=storm-test2
kafkaProducer.serviceTopic=storm-service

# Setting for MorePackets
morePackets.greaterThen=10

# Setting for SortPackets
sortPackets.topN=10

# Setting for Storm
topology.acker.executors=0
topology.debug=false
topology.executor.receive.buffer.size=16384
topology.executor.send.buffer.size=16384
topology.receiver.buffer.size=8
topology.transfer.buffer.size=32
