# Settings for KafkaConsumer
kafkaConsumer.broker=10.16.31.200
kafkaConsumer.port=9092
kafkaConsumer.topic=storm-test

# Settings for KafkaProducer
kafkaProducer.broker=10.16.31.201
kafkaProducer.port=9092
kafkaProducer.topic=storm-test

# Setting for Storm
topology.acker.executors=0
topology.debug=false
topology.executor.receive.buffer.size=16384
topology.executor.send.buffer.size=16384
topology.receiver.buffer.size=8
topology.transfer.buffer.size=32
