# Settings for KafkaConsumer
kafkaConsumer.broker=10.16.31.201
kafkaConsumer.port=9092
kafkaConsumer.topic=sparkResults
kafkaConsumer.partition=0
kafkaConsumer.clientName=service

# Settings for KafkaProducer
producer.topic=${producer.topic}
file=${file}