# Settings for KafkaConsumer
kafkaConsumer.broker=100.64.25.107
kafkaConsumer.port=9092
kafkaConsumer.topic=sparkResults
kafkaConsumer.partition=0
kafkaConsumer.clientName=service

# Settings for KafkaProducer
producer.topic=${producer.topic}
file=${file}